Record=TopLevelDocument|FileName=Hardware_Architecture.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Audio|SchDesignator=Audio|FileName=Audio.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=EEPROM.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Extension|SchDesignator=Extension|FileName=Extension.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Extension.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=HDMI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=JTAG|SchDesignator=JTAG|FileName=JTAG.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Mechanical|SchDesignator=Mechanical|FileName=Mechanical.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=MIPI-CSI|SchDesignator=MIPI-CSI|FileName=MIPI-CSI.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MIPI-CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=MIPI-DSI|SchDesignator=MIPI-DSI|FileName=MIPI-DSI.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MIPI-DSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=PCI_Express|SchDesignator=PCI_Express|FileName=PCI_Express.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PCI_Express.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Power_Supply|SchDesignator=Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Power_Switch|SchDesignator=Power_Switch|FileName=Power_Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=PWM_QSPI_SPI_ADC_UART_GPIO_I2C|SchDesignator=PWM_QSPI_SPI_ADC_UART_GPIO_I2C|FileName=PWM_QSPI_SPI_ADC_UART_GPIO_I2C.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=PWM_QSPI_SPI_ADC_UART_GPIO_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Revision_History|SchDesignator=Revision_History|FileName=Revision_History-1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Revision_History-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=SDCard|SchDesignator=SDCard|FileName=SDCard.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Unused|SchDesignator=Unused|FileName=Unused_SODIMM.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Unused_SODIMM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=USB_Connectors|SchDesignator=USB_Connectors|FileName=USB_Connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=USB_Debug|SchDesignator=USB_Debug|FileName=USB_Debug.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=USB_Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=USB_HUB|SchDesignator=USB_HUB|FileName=USB_HUB.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
